

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_size"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:id="@+id/root_linearlayout">

    <!--suppress AndroidLintContentDescription -->
    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/photo_placeholder"
        android:layout_marginStart="@dimen/list_side_margin"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Article Title Article Title Article Title Article Title Article Title Article Title"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/ltgray"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Article Subtitle Article Subtitle Article Subtitle Article Subtitle Article Subtitle Article Subtitle "/>
    </LinearLayout>


</LinearLayout>


